<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Virtual Legacy Pricing Table</h2>
<p style="text-align:center">Join now to trascend beyond life.</p>

<div class="columns">
  <ul class="price">
    <li class="header">Limited Plan</li>
    <li class="grey">$ 0.00 / month</li>
    <li>Access: Limited access to vertain information.</li>
    <li>Downloads: Download from the platform is not available.</li>
    <li>Users: Only one user.</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Individual Plan</li>
    <li class="grey">$ 3.90 / month</li>
    <li>Access: Unlimited access to all the information available.</li>
    <li>Downloads: Download from the platform is available.</li>
    <li>Users: Only one user</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Family Plan </li>
    <li class="grey">$ 8.90 / month</li>
    <li>Access: Limited access to vertain information.</li>
    <li>Downloads: Download from the platform is available.</li>
    <li>Users: Up to 4 users.</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

</body>
</html>
